upstream default_backend {
    server backend:8080;
}

server {
  listen 80;
  server_name _;

  location /api/v1 {
    proxy_pass http://default_backend;
  }

  location / {
    root /var/www;
    index index.html;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1d;
    access_log off;
    add_header Cache-Control "public";
   }
}
