upstream default_server {
    server main_backend:2222;
}

upstream media_server {
    server media_backend:3333;
}

server {
    listen 80;
    server_name _;

    root /var/www/;
    index index.html;

    location /api/v1/ {
        proxy_pass http://default_server/;
    }

    location /api/media/ {
        proxy_pass http://media_server/;
    }
}
